<html>
    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<style>
	    .searchbar {
	     	margin: 0 auto;
	 	padding: 5%;
	 	text-align: center;
	    }

	    .results {
	 	margin: 0 auto;
	 	padding: 3%;
	    }
	
	    h1 {
		margin: 0 auto;
		text-align: center;
		padding: 3%;
	    }
	
	    .pageDiv {
		background-color: #f0f0f0;
		padding: 3%;
		margin: 3%;
		border-style: solid;
		border-color: #f0f0f0;
		border-width: 3px;
	    }
	
	    .pageDiv:hover  {
		background-color: white;
	    }
	
	    a:hover {
		text-decoration: none;
	    }
	
	    .footer {
		background-color: #f0f0f0;
		text-align: center;
		padding: 3%;
		position: relative;
		bottom: 0;
	    }
	</style>
	
	<script>
	
	    $(document).ready(function() {
		
		function search(term) {
			
			var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search=" + term + "&callback=?";
	
		  	//get wikipedia search data
		  	$.getJSON(url, function(data){
		  		var html = ""; 
		
		  		//create divs for each search result entry featuring article title and description
		  		$.each(data[1], function(index, val){
		  			console.log(index + ": " + val);
		  			html += "<a href=" + data[3][index] + "><div class='pageDiv'>" + "<strong>" + data[1][index] + "</strong><br>" + data[2][index] + "</div></a>";
		  		});		
		
		  		//place search results into document html
		  		$(".results").html(html);
		
		  	    });
		}
	
		// button click function
		$("#searchButton").on("click", function() {
			console.log("I've been clicked!");
		
			//conduct search when button is clicked
			search(document.getElementById("searchBar").value);
  		});
		
	});
	
	</script>
    </head>

    <body>
	
	<h1>Wiki Viewer</h1>
	
	<div class="searchbar container-fluid">

   		<input type="text" style="border-size: 1px; border-style: solid; border-color: black;" id="searchBar"></input>

    		<button id="searchButton" class="btn btn-primary">Search</button>
		<a href="https://en.wikipedia.org/wiki/Special:Random"><button class="btn btn-primary">Random Article</button></a>
	
	</div>
  
	<div class="results">
	</div>

	<div class="footer">Coded by Sorey!</div>

    </body>

</html>
